==9853== Memcheck, a memory error detector
==9853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9853== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9853== Command: build/sulfur build/main.su
==9853== 
==9853==ASan runtime does not come first in initial library list; you should either link runtime to your application or manually preload it with LD_PRELOAD.
==9853== 
==9853== Process terminating with default action of signal 11 (SIGSEGV)
==9853==  General Protection Fault
==9853==    at 0x53DBEC2: __pthread_once_slow (pthread_once.c:114)
==9853==    by 0x54AA8C2: __rpc_thread_variables (rpc_thread.c:59)
==9853==    by 0x54FDC0C: free_mem (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==9853==    by 0x54FD741: __libc_freeres (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==9853==    by 0x483F1B2: _vgnU_freeres (in /usr/libexec/valgrind/vgpreload_core-amd64-linux.so)
==9853==    by 0x4A5A3DF: ???
==9853==    by 0x49502D6: __sanitizer::Die() (sanitizer_termination.cpp:59)
==9853==    by 0x49263B8: __asan::AsanCheckDynamicRTPrereqs() (asan_linux.cpp:181)
==9853==    by 0x4932564: __asan::AsanInitInternal() [clone .part.0] (asan_rtl.cpp:420)
==9853==    by 0x40065BD: _dl_init (dl-init.c:102)
==9853==    by 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==9853==    by 0x1: ???
==9853== 
==9853== HEAP SUMMARY:
==9853==     in use at exit: 0 bytes in 0 blocks
==9853==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==9853== 
==9853== All heap blocks were freed -- no leaks are possible
==9853== 
==9853== For lists of detected and suppressed errors, rerun with: -s
==9853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
